<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query/style.css">
    <title>Tela de Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">

            </div>
            <div id="formulario">
               <h1>Login</h1>
               <div class="forma">
                   <label for="name">Nome:</label>
                   <input type="text" name="name" id="txt">
                   <label for="senha">Senha:</label>
                   <input type="password" name="senha" id="txt">
               </div>
               <p>seja bem vindo!</p>
               <form action="login.php" method="post"></form>
               
            </div>

        </section>
    </main>

</body>
</html>